<!DOCTYPE html>
<html>
    <head>
        <title>Tobias Trench</title>
        <link rel="stylesheet" href="./resources/style.css">
    </head>
    <body>
        <header>
            <p id="working-on">Currently working on</p>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Education</li>
                    <li id="contact">Contact Me</li>
                </ul>
            </nav>
        </header>
        <section id="About">
            <img>
            <p>Hi! I'm Toby Trench, currently a junior at Western New England University studying computer science in order to start my career as a software developer.
                I am frequently learning new technologies and skillsets and am always looking for ways to improve myself in all I do.
            </p>
        </section>
        <section id="skills">
            <h3>Skills</h3>
            <div id="skills-container">
                <img>
                <p>HTML5</p>
                <img>
                <p>CSS</p>
                <img>
                <p>JavaScript</p>
                <img>
                <p>Java</p>
                <img>
                <p>Python</p>
                <img>
                <p>Microsoft Windows</p>
            </div>
        </section>
        <section id="projects">
            <h3>Projects</h3>
            <div id="project-window">
                <img>
                <p>Placeholder text</p>
            </div>
        </section>
        <section id="education">
            <h3>Education</h3>
            <img>
            <p>Placeholder text</p>
        </section>
        <footer>
            <div id="copyright">
                <p>Copyright Toby Trench</p>
            </div>
            <div id="footer-right">
                <p>Contact Me</p>
                <p>Send to top</p>
            </div>
        </footer>
    </body>
</html>